#user  nobody;
worker_processes  4;
worker_rlimit_nofile 51200;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  main  '$remote_addr - $remote_user "nginxtime":"$time_iso8601" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    log_format  main1 '$remote_addr - $remote_user "nginxtime":"$time_iso8601" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "body2020":"$request_body"';

    log_format main_json escape=json
    '{"remote_addr":"$remote_addr","remote_user":"$remote_user","nginxtime":"$time_iso8601","request":"$request","status":"$status","size":$body_bytes_sent,"ua":"$http_user_agent","cookie":"$http_cookie","req_time":"$request_time","uri":"$uri","referer":"$http_referer","http_xff":"$http_x_forwarded_for","ups_status":"$upstream_status","ups_addr":"$upstream_addr","ups_time":"$upstream_response_time","body2020":"$request_body"}';

    #access_log  logs/access.log  main;
    server_tokens off;
    sendfile        on;
    #tcp_nopush     on;
    #
    client_max_body_size         2048m;
    client_body_buffer_size      1024k;
    client_header_buffer_size    512k;
    large_client_header_buffers  4 512k;
    client_header_timeout        30m;
    client_body_timeout          30m;
    reset_timedout_connection    on;
    send_timeout                 5m;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #include ./conf.d/*.conf;
    include /etc/nginx/conf/*.conf;
    include /etc/nginx/conf.d/*.conf;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_buffer_size 128k;
#    proxy_buffers 4 256k;
#    proxy_busy_buffers_size 256k;
#    proxy_temp_file_write_size 256k;
#    proxy_connect_timeout 3600;
     proxy_request_buffering off;
     proxy_buffering off;

     add_header X-Frame-Options SAMEORIGIN;
     add_header X-Content-Type-Options: nosniff;
     add_header X-XSS-Protection "1; mode=block";

}